PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://KhanKaif:khankaifLM10@cluster0.fpvzhqf.mongodb.net/ecommerce
JWT_SECRET = HEFGDHSF2345342534
BRAINTREE_MERCHANT_ID = shy949ct2ckss378
BRAINTREE_PUBLIC_KEY = rr9z7vgc5frh7rj2
BRAINTREE_PRIVATE_KEY = c275fc52a18712d4fa40aba9be46c3d9
